e2etest/UWP.E2ETest/UI/MainPage.xaml

<Page
    x:Class="Microsoft.WindowsAzure.MobileServices.Test.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.WindowsAzure.MobileServices.Test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Style="{ThemeResource SubheaderTextBlockStyle}">Microsoft Azure Mobile Apps</TextBlock>
            <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Style="{ThemeResource HeaderTextBlockStyle}">C# Client Tests</TextBlock>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{ThemeResource BodyTextBlockStyle}">Mobile Service Uri</TextBlock>
            <TextBox Grid.Row="0" Name="_RuntimeUriTextbox"></TextBox>
            <TextBlock Grid.Row="1" Style="{ThemeResource BodyTextBlockStyle}">Tags</TextBlock>
            <TextBox Grid.Row="1" Name="_TagsTextBox"></TextBox>
            <Button Grid.Row="2" Name="_LoginTestsButton" Click="LoginTestsButton_Click" Style="{ThemeResource TextBlockButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top">Login Tests</Button>
            <Button Grid.Row="2" Name="_UnitTestsButton" Click="UnitTestsButton_Click" Style="{ThemeResource TextBlockButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top">Run Tests</Button>

        </Grid>

    </Grid>
</Page>
